#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d6bf5c44490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d6bf5c44620 .scope module, "tb_ula_8bits" "tb_ula_8bits" 3 1;
 .timescale 0 0;
v0x5d6bf5cce6c0_0 .var "a", 7 0;
v0x5d6bf5cce7a0_0 .net "a_eq_b", 0 0, L_0x5d6bf5ccf530;  1 drivers
v0x5d6bf5cce840_0 .var "b", 7 0;
v0x5d6bf5cce940_0 .var "c_in", 0 0;
v0x5d6bf5cce9e0_0 .net "c_out", 0 0, L_0x5d6bf5ccf420;  1 drivers
v0x5d6bf5ccead0_0 .net "f", 7 0, L_0x5d6bf5ccf290;  1 drivers
v0x5d6bf5cceb70_0 .var "m", 0 0;
v0x5d6bf5ccec10_0 .var "s", 3 0;
S_0x5d6bf5c96390 .scope module, "uut" "ula_8bits" 3 7, 4 1 0, S_0x5d6bf5c44620;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 4 "s";
    .port_info 3 /INPUT 1 "m";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 8 "f";
    .port_info 6 /OUTPUT 1 "a_eq_b";
    .port_info 7 /OUTPUT 1 "c_out";
L_0x5d6bf5ccf420 .functor BUFZ 1, L_0x5d6bf5ccf150, C4<0>, C4<0>, C4<0>;
L_0x5d6bf5ccf530 .functor AND 1, v0x5d6bf5ccc710_0, v0x5d6bf5ccd450_0, C4<1>, C4<1>;
v0x5d6bf5ccdb10_0 .net "a", 7 0, v0x5d6bf5cce6c0_0;  1 drivers
v0x5d6bf5ccdc10_0 .net "a_eq_b", 0 0, L_0x5d6bf5ccf530;  alias, 1 drivers
v0x5d6bf5ccdcd0_0 .net "a_eq_b_primeira", 0 0, v0x5d6bf5ccc710_0;  1 drivers
v0x5d6bf5ccdd70_0 .net "a_eq_b_segunda", 0 0, v0x5d6bf5ccd450_0;  1 drivers
v0x5d6bf5ccde10_0 .net "b", 7 0, v0x5d6bf5cce840_0;  1 drivers
v0x5d6bf5ccdeb0_0 .net "c_in", 0 0, v0x5d6bf5cce940_0;  1 drivers
v0x5d6bf5ccdf50_0 .net "c_out", 0 0, L_0x5d6bf5ccf420;  alias, 1 drivers
v0x5d6bf5ccdff0_0 .net "c_out_primeira", 0 0, L_0x5d6bf5cceec0;  1 drivers
v0x5d6bf5cce0c0_0 .net "c_out_segunda", 0 0, L_0x5d6bf5ccf150;  1 drivers
v0x5d6bf5cce160_0 .net "f", 7 0, L_0x5d6bf5ccf290;  alias, 1 drivers
v0x5d6bf5cce220_0 .net "f_primeira", 3 0, v0x5d6bf5ccca80_0;  1 drivers
v0x5d6bf5cce310_0 .net "f_segunda", 3 0, v0x5d6bf5ccd7c0_0;  1 drivers
v0x5d6bf5cce3e0_0 .net "m", 0 0, v0x5d6bf5cceb70_0;  1 drivers
v0x5d6bf5cce480_0 .net "s", 3 0, v0x5d6bf5ccec10_0;  1 drivers
L_0x5d6bf5ccecb0 .part v0x5d6bf5cce6c0_0, 0, 4;
L_0x5d6bf5ccedd0 .part v0x5d6bf5cce840_0, 0, 4;
L_0x5d6bf5cceec0 .part v0x5d6bf5ccc950_0, 0, 1;
L_0x5d6bf5ccefb0 .part v0x5d6bf5cce6c0_0, 4, 4;
L_0x5d6bf5ccf080 .part v0x5d6bf5cce840_0, 4, 4;
L_0x5d6bf5ccf150 .part v0x5d6bf5ccd690_0, 0, 1;
L_0x5d6bf5ccf290 .concat [ 4 4 0 0], v0x5d6bf5ccca80_0, v0x5d6bf5ccd7c0_0;
S_0x5d6bf5c965f0 .scope module, "primeira_ula" "ula_74181" 4 13, 5 1 0, S_0x5d6bf5c96390;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "s";
    .port_info 3 /INPUT 1 "m";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 4 "f";
    .port_info 6 /OUTPUT 4 "c_out";
    .port_info 7 /OUTPUT 1 "a_eq_b";
v0x5d6bf5c9af10_0 .net "a", 3 0, L_0x5d6bf5ccecb0;  1 drivers
v0x5d6bf5ccc710_0 .var "a_eq_b", 0 0;
v0x5d6bf5ccc7d0_0 .net "b", 3 0, L_0x5d6bf5ccedd0;  1 drivers
v0x5d6bf5ccc890_0 .net "c_in", 0 0, v0x5d6bf5cce940_0;  alias, 1 drivers
v0x5d6bf5ccc950_0 .var "c_out", 3 0;
v0x5d6bf5ccca80_0 .var "f", 3 0;
v0x5d6bf5cccb60_0 .net "m", 0 0, v0x5d6bf5cceb70_0;  alias, 1 drivers
v0x5d6bf5cccc20_0 .net "s", 3 0, v0x5d6bf5ccec10_0;  alias, 1 drivers
E_0x5d6bf5c9bf10/0 .event anyedge, v0x5d6bf5cccb60_0, v0x5d6bf5ccc890_0, v0x5d6bf5cccc20_0, v0x5d6bf5c9af10_0;
E_0x5d6bf5c9bf10/1 .event anyedge, v0x5d6bf5ccc7d0_0;
E_0x5d6bf5c9bf10 .event/or E_0x5d6bf5c9bf10/0, E_0x5d6bf5c9bf10/1;
S_0x5d6bf5c9ad80 .scope begin, "operacoes" "operacoes" 5 7, 5 7 0, S_0x5d6bf5c965f0;
 .timescale 0 0;
S_0x5d6bf5ccce50 .scope module, "segunda_ula" "ula_74181" 4 24, 5 1 0, S_0x5d6bf5c96390;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "s";
    .port_info 3 /INPUT 1 "m";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 4 "f";
    .port_info 6 /OUTPUT 4 "c_out";
    .port_info 7 /OUTPUT 1 "a_eq_b";
v0x5d6bf5ccd350_0 .net "a", 3 0, L_0x5d6bf5ccefb0;  1 drivers
v0x5d6bf5ccd450_0 .var "a_eq_b", 0 0;
v0x5d6bf5ccd510_0 .net "b", 3 0, L_0x5d6bf5ccf080;  1 drivers
v0x5d6bf5ccd5d0_0 .net "c_in", 0 0, L_0x5d6bf5cceec0;  alias, 1 drivers
v0x5d6bf5ccd690_0 .var "c_out", 3 0;
v0x5d6bf5ccd7c0_0 .var "f", 3 0;
v0x5d6bf5ccd8a0_0 .net "m", 0 0, v0x5d6bf5cceb70_0;  alias, 1 drivers
v0x5d6bf5ccd940_0 .net "s", 3 0, v0x5d6bf5ccec10_0;  alias, 1 drivers
E_0x5d6bf5c9bc60/0 .event anyedge, v0x5d6bf5cccb60_0, v0x5d6bf5ccd5d0_0, v0x5d6bf5cccc20_0, v0x5d6bf5ccd350_0;
E_0x5d6bf5c9bc60/1 .event anyedge, v0x5d6bf5ccd510_0;
E_0x5d6bf5c9bc60 .event/or E_0x5d6bf5c9bc60/0, E_0x5d6bf5c9bc60/1;
S_0x5d6bf5ccd150 .scope begin, "operacoes" "operacoes" 5 7, 5 7 0, S_0x5d6bf5ccce50;
 .timescale 0 0;
    .scope S_0x5d6bf5c965f0;
T_0 ;
Ewait_0 .event/or E_0x5d6bf5c9bf10, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x5d6bf5c9ad80;
    %jmp t_0;
    .scope S_0x5d6bf5c9ad80;
t_1 ;
    %load/vec4 v0x5d6bf5cccb60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x5d6bf5ccc890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x5d6bf5cccc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.7 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.8 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %or;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.9 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %inv;
    %or;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.11 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %inv;
    %and;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.12 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %inv;
    %and;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.13 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %sub;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.14 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %inv;
    %and;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.15 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %and;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.16 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.17 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %and;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.18 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %and;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.19 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.20 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.21 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.22 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x5d6bf5cccc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.25 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.26 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %or;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.27 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %inv;
    %or;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.28 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.29 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %inv;
    %and;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.30 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %inv;
    %and;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.31 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %sub;
    %subi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.32 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %inv;
    %and;
    %subi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.33 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %and;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.34 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.35 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %and;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.36 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %and;
    %subi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.37 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.38 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.39 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.40 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %pad/u 8;
    %subi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.41 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.43;
T_0.43 ;
    %pop/vec4 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x5d6bf5cccc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.44 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %inv;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.45 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %or;
    %inv;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.46 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %inv;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %and;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.47 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.48 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %and;
    %inv;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.49 ;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %inv;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.50 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %xor;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.51 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %inv;
    %and;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.52 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %inv;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %or;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.53 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %xor;
    %inv;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.54 ;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.55 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %and;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.56 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.57 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %inv;
    %or;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.58 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %or;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.59 ;
    %load/vec4 v0x5d6bf5c9af10_0;
    %store/vec4 v0x5d6bf5ccca80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccc950_0, 0, 4;
    %jmp T_0.61;
T_0.61 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v0x5d6bf5c9af10_0;
    %load/vec4 v0x5d6bf5ccc7d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5d6bf5ccc710_0, 0, 1;
    %end;
    .scope S_0x5d6bf5c965f0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5d6bf5ccce50;
T_1 ;
Ewait_1 .event/or E_0x5d6bf5c9bc60, E_0x0;
    %wait Ewait_1;
    %fork t_3, S_0x5d6bf5ccd150;
    %jmp t_2;
    .scope S_0x5d6bf5ccd150;
t_3 ;
    %load/vec4 v0x5d6bf5ccd8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x5d6bf5ccd5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5d6bf5ccd940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.7 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.8 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %or;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.9 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %inv;
    %or;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.11 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %inv;
    %and;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.12 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %inv;
    %and;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.13 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %sub;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.14 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %inv;
    %and;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.15 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %and;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.16 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.17 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %and;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.18 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %and;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.19 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.20 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.21 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %add;
    %addi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.22 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.24;
T_1.24 ;
    %pop/vec4 1;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x5d6bf5ccd940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.38, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.25 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.26 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %or;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.27 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %inv;
    %or;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.28 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.29 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %inv;
    %and;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.30 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %inv;
    %and;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.31 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %sub;
    %subi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.32 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %inv;
    %and;
    %subi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.33 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %and;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.34 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.35 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %and;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.36 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %and;
    %subi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.37 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.38 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.39 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %load/vec4 v0x5d6bf5ccd510_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.40 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %pad/u 8;
    %subi 1, 0, 8;
    %split/vec4 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.41 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.43;
T_1.43 ;
    %pop/vec4 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x5d6bf5ccd940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.46, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.47, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.48, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.49, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.50, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.51, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.52, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.55, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.56, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.57, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.58, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.59, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.44 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %inv;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.45 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %or;
    %inv;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.46 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %inv;
    %load/vec4 v0x5d6bf5ccd510_0;
    %and;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.47 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.48 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %and;
    %inv;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.49 ;
    %load/vec4 v0x5d6bf5ccd510_0;
    %inv;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.50 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %xor;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.51 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %inv;
    %and;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.52 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %inv;
    %load/vec4 v0x5d6bf5ccd510_0;
    %or;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.53 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %xor;
    %inv;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.54 ;
    %load/vec4 v0x5d6bf5ccd510_0;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.55 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %and;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.56 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.57 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %inv;
    %or;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.58 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %or;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.59 ;
    %load/vec4 v0x5d6bf5ccd350_0;
    %store/vec4 v0x5d6bf5ccd7c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccd690_0, 0, 4;
    %jmp T_1.61;
T_1.61 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %load/vec4 v0x5d6bf5ccd350_0;
    %load/vec4 v0x5d6bf5ccd510_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5d6bf5ccd450_0, 0, 1;
    %end;
    .scope S_0x5d6bf5ccce50;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5d6bf5c44620;
T_2 ;
    %vpi_call/w 3 11 "$dumpfile", "onda_8bits.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d6bf5c44620 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d6bf5cce6c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d6bf5cce840_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d6bf5ccec10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d6bf5cceb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d6bf5cce940_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 20 "$display", "Opera\303\247\303\243o a + 1: tempo=%0t: byte a=%b byte b=%b bits s=%b byte f=%b", $time, v0x5d6bf5cce6c0_0, v0x5d6bf5cce840_0, v0x5d6bf5ccec10_0, v0x5d6bf5ccead0_0 {0 0 0};
    %vpi_call/w 3 22 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_ula_8bits.sv";
    "ula_8bits.sv";
    "ula_74181.sv";
