#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6075a6252220 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6075a62523b0 .scope module, "tb_ula_8bits" "tb_ula_8bits" 3 1;
 .timescale 0 0;
v0x6075a6273680_0 .var "a", 7 0;
v0x6075a6273760_0 .net "a_eq_b", 0 0, L_0x6075a62744f0;  1 drivers
v0x6075a6273800_0 .var "b", 7 0;
v0x6075a6273900_0 .var "c_in", 0 0;
v0x6075a62739a0_0 .net "c_out", 0 0, L_0x6075a62743e0;  1 drivers
v0x6075a6273a90_0 .net "f", 7 0, L_0x6075a6274250;  1 drivers
v0x6075a6273b30_0 .var "m", 0 0;
v0x6075a6273bd0_0 .var "s", 3 0;
S_0x6075a61f1490 .scope module, "uut" "ula_8bits" 3 7, 4 1 0, S_0x6075a62523b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 4 "s";
    .port_info 3 /INPUT 1 "m";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 8 "f";
    .port_info 6 /OUTPUT 1 "a_eq_b";
    .port_info 7 /OUTPUT 1 "c_out";
L_0x6075a62743e0 .functor BUFZ 1, L_0x6075a6274110, C4<0>, C4<0>, C4<0>;
L_0x6075a62744f0 .functor AND 1, v0x6075a6271730_0, v0x6075a6272470_0, C4<1>, C4<1>;
v0x6075a6272b30_0 .net "a", 7 0, v0x6075a6273680_0;  1 drivers
v0x6075a6272c30_0 .net "a_eq_b", 0 0, L_0x6075a62744f0;  alias, 1 drivers
v0x6075a6272cf0_0 .net "a_eq_b_primeira", 0 0, v0x6075a6271730_0;  1 drivers
v0x6075a6272d90_0 .net "a_eq_b_segunda", 0 0, v0x6075a6272470_0;  1 drivers
v0x6075a6272e30_0 .net "b", 7 0, v0x6075a6273800_0;  1 drivers
v0x6075a6272ed0_0 .net "c_in", 0 0, v0x6075a6273900_0;  1 drivers
v0x6075a6272f70_0 .net "c_out", 0 0, L_0x6075a62743e0;  alias, 1 drivers
v0x6075a6273010_0 .net "c_out_primeira", 0 0, L_0x6075a6273e80;  1 drivers
v0x6075a62730b0_0 .net "c_out_segunda", 0 0, L_0x6075a6274110;  1 drivers
v0x6075a6273150_0 .net "f", 7 0, L_0x6075a6274250;  alias, 1 drivers
v0x6075a6273210_0 .net "f_primeira", 3 0, v0x6075a6271aa0_0;  1 drivers
v0x6075a62732d0_0 .net "f_segunda", 3 0, v0x6075a62727e0_0;  1 drivers
v0x6075a62733a0_0 .net "m", 0 0, v0x6075a6273b30_0;  1 drivers
v0x6075a6273440_0 .net "s", 3 0, v0x6075a6273bd0_0;  1 drivers
L_0x6075a6273c70 .part v0x6075a6273680_0, 0, 4;
L_0x6075a6273d90 .part v0x6075a6273800_0, 0, 4;
L_0x6075a6273e80 .part v0x6075a6271970_0, 0, 1;
L_0x6075a6273f70 .part v0x6075a6273680_0, 4, 4;
L_0x6075a6274040 .part v0x6075a6273800_0, 4, 4;
L_0x6075a6274110 .part v0x6075a62726b0_0, 0, 1;
L_0x6075a6274250 .concat [ 4 4 0 0], v0x6075a6271aa0_0, v0x6075a62727e0_0;
S_0x6075a61f16f0 .scope module, "primeira_ula" "ula_74181" 4 13, 5 1 0, S_0x6075a61f1490;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "s";
    .port_info 3 /INPUT 1 "m";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 4 "f";
    .port_info 6 /OUTPUT 4 "c_out";
    .port_info 7 /OUTPUT 1 "a_eq_b";
v0x6075a623c5b0_0 .net "a", 3 0, L_0x6075a6273c70;  1 drivers
v0x6075a6271730_0 .var "a_eq_b", 0 0;
v0x6075a62717f0_0 .net "b", 3 0, L_0x6075a6273d90;  1 drivers
v0x6075a62718b0_0 .net "c_in", 0 0, v0x6075a6273900_0;  alias, 1 drivers
v0x6075a6271970_0 .var "c_out", 3 0;
v0x6075a6271aa0_0 .var "f", 3 0;
v0x6075a6271b80_0 .net "m", 0 0, v0x6075a6273b30_0;  alias, 1 drivers
v0x6075a6271c40_0 .net "s", 3 0, v0x6075a6273bd0_0;  alias, 1 drivers
E_0x6075a6241fa0/0 .event anyedge, v0x6075a6271b80_0, v0x6075a6271c40_0, v0x6075a623c5b0_0, v0x6075a62718b0_0;
E_0x6075a6241fa0/1 .event anyedge, v0x6075a62717f0_0;
E_0x6075a6241fa0 .event/or E_0x6075a6241fa0/0, E_0x6075a6241fa0/1;
S_0x6075a623c420 .scope begin, "operacoes" "operacoes" 5 7, 5 7 0, S_0x6075a61f16f0;
 .timescale 0 0;
S_0x6075a6271e70 .scope module, "segunda_ula" "ula_74181" 4 24, 5 1 0, S_0x6075a61f1490;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "s";
    .port_info 3 /INPUT 1 "m";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 4 "f";
    .port_info 6 /OUTPUT 4 "c_out";
    .port_info 7 /OUTPUT 1 "a_eq_b";
v0x6075a6272370_0 .net "a", 3 0, L_0x6075a6273f70;  1 drivers
v0x6075a6272470_0 .var "a_eq_b", 0 0;
v0x6075a6272530_0 .net "b", 3 0, L_0x6075a6274040;  1 drivers
v0x6075a62725f0_0 .net "c_in", 0 0, L_0x6075a6273e80;  alias, 1 drivers
v0x6075a62726b0_0 .var "c_out", 3 0;
v0x6075a62727e0_0 .var "f", 3 0;
v0x6075a62728c0_0 .net "m", 0 0, v0x6075a6273b30_0;  alias, 1 drivers
v0x6075a6272960_0 .net "s", 3 0, v0x6075a6273bd0_0;  alias, 1 drivers
E_0x6075a6241cf0/0 .event anyedge, v0x6075a6271b80_0, v0x6075a6271c40_0, v0x6075a6272370_0, v0x6075a62725f0_0;
E_0x6075a6241cf0/1 .event anyedge, v0x6075a6272530_0;
E_0x6075a6241cf0 .event/or E_0x6075a6241cf0/0, E_0x6075a6241cf0/1;
S_0x6075a6272170 .scope begin, "operacoes" "operacoes" 5 7, 5 7 0, S_0x6075a6271e70;
 .timescale 0 0;
    .scope S_0x6075a61f16f0;
T_0 ;
Ewait_0 .event/or E_0x6075a6241fa0, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x6075a623c420;
    %jmp t_0;
    .scope S_0x6075a623c420;
t_1 ;
    %load/vec4 v0x6075a6271b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x6075a6271c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.4 ;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.5 ;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62717f0_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.6 ;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62717f0_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.7 ;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 4;
    %add;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.8 ;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62717f0_0;
    %pad/u 8;
    %inv;
    %and;
    %add;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.9 ;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62717f0_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62717f0_0;
    %pad/u 8;
    %inv;
    %and;
    %add;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.10 ;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62717f0_0;
    %pad/u 8;
    %sub;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 8;
    %sub;
    %split/vec4 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.11 ;
    %load/vec4 v0x6075a623c5b0_0;
    %load/vec4 v0x6075a62717f0_0;
    %inv;
    %and;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.12 ;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62717f0_0;
    %pad/u 8;
    %and;
    %add;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.13 ;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62717f0_0;
    %pad/u 8;
    %add;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.14 ;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62717f0_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62717f0_0;
    %pad/u 8;
    %and;
    %add;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.15 ;
    %load/vec4 v0x6075a623c5b0_0;
    %load/vec4 v0x6075a62717f0_0;
    %and;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.16 ;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %add;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.17 ;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62717f0_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %add;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.18 ;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %load/vec4 v0x6075a62717f0_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x6075a623c5b0_0;
    %pad/u 8;
    %add;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.19 ;
    %load/vec4 v0x6075a623c5b0_0;
    %load/vec4 v0x6075a62718b0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x6075a6271c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.22 ;
    %load/vec4 v0x6075a623c5b0_0;
    %inv;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.23 ;
    %load/vec4 v0x6075a623c5b0_0;
    %load/vec4 v0x6075a62717f0_0;
    %or;
    %inv;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.24 ;
    %load/vec4 v0x6075a623c5b0_0;
    %inv;
    %load/vec4 v0x6075a62717f0_0;
    %and;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.26 ;
    %load/vec4 v0x6075a623c5b0_0;
    %load/vec4 v0x6075a62717f0_0;
    %and;
    %inv;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.27 ;
    %load/vec4 v0x6075a62717f0_0;
    %inv;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.28 ;
    %load/vec4 v0x6075a623c5b0_0;
    %load/vec4 v0x6075a62717f0_0;
    %xor;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.29 ;
    %load/vec4 v0x6075a623c5b0_0;
    %load/vec4 v0x6075a62717f0_0;
    %inv;
    %and;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.30 ;
    %load/vec4 v0x6075a623c5b0_0;
    %inv;
    %load/vec4 v0x6075a62717f0_0;
    %or;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.31 ;
    %load/vec4 v0x6075a623c5b0_0;
    %load/vec4 v0x6075a62717f0_0;
    %xor;
    %inv;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.32 ;
    %load/vec4 v0x6075a62717f0_0;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.33 ;
    %load/vec4 v0x6075a623c5b0_0;
    %load/vec4 v0x6075a62717f0_0;
    %and;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.34 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.35 ;
    %load/vec4 v0x6075a623c5b0_0;
    %load/vec4 v0x6075a62717f0_0;
    %inv;
    %or;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.36 ;
    %load/vec4 v0x6075a623c5b0_0;
    %load/vec4 v0x6075a62717f0_0;
    %or;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.37 ;
    %load/vec4 v0x6075a623c5b0_0;
    %store/vec4 v0x6075a6271aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6271970_0, 0, 4;
    %jmp T_0.39;
T_0.39 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v0x6075a623c5b0_0;
    %load/vec4 v0x6075a62717f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6075a6271730_0, 0, 1;
    %end;
    .scope S_0x6075a61f16f0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x6075a6271e70;
T_1 ;
Ewait_1 .event/or E_0x6075a6241cf0, E_0x0;
    %wait Ewait_1;
    %fork t_3, S_0x6075a6272170;
    %jmp t_2;
    .scope S_0x6075a6272170;
t_3 ;
    %load/vec4 v0x6075a62728c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x6075a6272960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.4 ;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.5 ;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272530_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.6 ;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272530_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.7 ;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 4;
    %add;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.8 ;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272530_0;
    %pad/u 8;
    %inv;
    %and;
    %add;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.9 ;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272530_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272530_0;
    %pad/u 8;
    %inv;
    %and;
    %add;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.10 ;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272530_0;
    %pad/u 8;
    %sub;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 8;
    %sub;
    %split/vec4 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.11 ;
    %load/vec4 v0x6075a6272370_0;
    %load/vec4 v0x6075a6272530_0;
    %inv;
    %and;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.12 ;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272530_0;
    %pad/u 8;
    %and;
    %add;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.13 ;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272530_0;
    %pad/u 8;
    %add;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.14 ;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272530_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272530_0;
    %pad/u 8;
    %and;
    %add;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.15 ;
    %load/vec4 v0x6075a6272370_0;
    %load/vec4 v0x6075a6272530_0;
    %and;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.16 ;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %add;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272530_0;
    %pad/u 8;
    %or;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %add;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %load/vec4 v0x6075a6272530_0;
    %pad/u 8;
    %inv;
    %or;
    %load/vec4 v0x6075a6272370_0;
    %pad/u 8;
    %add;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v0x6075a6272370_0;
    %load/vec4 v0x6075a62725f0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x6075a6272960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.22 ;
    %load/vec4 v0x6075a6272370_0;
    %inv;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.23 ;
    %load/vec4 v0x6075a6272370_0;
    %load/vec4 v0x6075a6272530_0;
    %or;
    %inv;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.24 ;
    %load/vec4 v0x6075a6272370_0;
    %inv;
    %load/vec4 v0x6075a6272530_0;
    %and;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.26 ;
    %load/vec4 v0x6075a6272370_0;
    %load/vec4 v0x6075a6272530_0;
    %and;
    %inv;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.27 ;
    %load/vec4 v0x6075a6272530_0;
    %inv;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.28 ;
    %load/vec4 v0x6075a6272370_0;
    %load/vec4 v0x6075a6272530_0;
    %xor;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.29 ;
    %load/vec4 v0x6075a6272370_0;
    %load/vec4 v0x6075a6272530_0;
    %inv;
    %and;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.30 ;
    %load/vec4 v0x6075a6272370_0;
    %inv;
    %load/vec4 v0x6075a6272530_0;
    %or;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.31 ;
    %load/vec4 v0x6075a6272370_0;
    %load/vec4 v0x6075a6272530_0;
    %xor;
    %inv;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.32 ;
    %load/vec4 v0x6075a6272530_0;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.33 ;
    %load/vec4 v0x6075a6272370_0;
    %load/vec4 v0x6075a6272530_0;
    %and;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.34 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.35 ;
    %load/vec4 v0x6075a6272370_0;
    %load/vec4 v0x6075a6272530_0;
    %inv;
    %or;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.36 ;
    %load/vec4 v0x6075a6272370_0;
    %load/vec4 v0x6075a6272530_0;
    %or;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.37 ;
    %load/vec4 v0x6075a6272370_0;
    %store/vec4 v0x6075a62727e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a62726b0_0, 0, 4;
    %jmp T_1.39;
T_1.39 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %load/vec4 v0x6075a6272370_0;
    %load/vec4 v0x6075a6272530_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6075a6272470_0, 0, 1;
    %end;
    .scope S_0x6075a6271e70;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6075a62523b0;
T_2 ;
    %vpi_call/w 3 11 "$dumpfile", "onda_8bits.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6075a62523b0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6075a6273680_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6075a6273800_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6273bd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6075a6273b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6075a6273900_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 20 "$display", "Opera\303\247\303\243o a + c_in(0): tempo=%0t: byte a=%b byte b=%b bits s=%b byte f=%b", $time, v0x6075a6273680_0, v0x6075a6273800_0, v0x6075a6273bd0_0, v0x6075a6273a90_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6075a6273680_0, 0, 8;
    %pushi/vec4 74, 0, 8;
    %store/vec4 v0x6075a6273800_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6075a6273bd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6075a6273b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6075a6273900_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 28 "$display", "Opera\303\247\303\243o a + c_in(1): tempo=%0t: byte a=%b byte b=%b bits s=%b byte f=%b", $time, v0x6075a6273680_0, v0x6075a6273800_0, v0x6075a6273bd0_0, v0x6075a6273a90_0 {0 0 0};
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x6075a6273680_0, 0, 8;
    %pushi/vec4 74, 0, 8;
    %store/vec4 v0x6075a6273800_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6075a6273bd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6075a6273b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6075a6273900_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 36 "$display", "Opera\303\247\303\243o (a | b) + c_in(1): tempo=%0t: byte a=%b byte b=%b bits s=%b byte f=%b", $time, v0x6075a6273680_0, v0x6075a6273800_0, v0x6075a6273bd0_0, v0x6075a6273a90_0 {0 0 0};
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0x6075a6273680_0, 0, 8;
    %pushi/vec4 74, 0, 8;
    %store/vec4 v0x6075a6273800_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6075a6273bd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6075a6273b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6075a6273900_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 44 "$display", "Opera\303\247\303\243o (a | b) + c_in(0): tempo=%0t: byte a=%b byte b=%b bits s=%b byte f=%b", $time, v0x6075a6273680_0, v0x6075a6273800_0, v0x6075a6273bd0_0, v0x6075a6273a90_0 {0 0 0};
    %vpi_call/w 3 46 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_ula_8bits.sv";
    "ula_8bits.sv";
    "ula_74181.sv";
