#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57f4b8680490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57f4b8680620 .scope module, "tb_ula_8bits" "tb_ula_8bits" 3 1;
 .timescale 0 0;
v0x57f4b8765540_0 .var "a", 7 0;
v0x57f4b8765620_0 .net "a_eq_b", 0 0, L_0x57f4b87664a0;  1 drivers
v0x57f4b87656c0_0 .var "b", 7 0;
v0x57f4b87657c0_0 .var "c_in", 0 0;
v0x57f4b8765860_0 .net "c_out", 0 0, L_0x57f4b8766390;  1 drivers
v0x57f4b8765950_0 .net "f", 7 0, L_0x57f4b8766200;  1 drivers
v0x57f4b87659f0_0 .var/i "i", 31 0;
v0x57f4b8765a90_0 .var "m", 0 0;
v0x57f4b8765b30_0 .var "s", 3 0;
v0x57f4b8765c60 .array "valores_a", 1 0, 7 0;
v0x57f4b8765d00 .array "valores_b", 1 0, 7 0;
v0x57f4b8765dc0_0 .var "valores_cin", 0 1;
S_0x57f4b86cb6c0 .scope module, "uut" "ula_8bits" 3 7, 4 1 0, S_0x57f4b8680620;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 4 "s";
    .port_info 3 /INPUT 1 "m";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 8 "f";
    .port_info 6 /OUTPUT 1 "a_eq_b";
    .port_info 7 /OUTPUT 1 "c_out";
L_0x57f4b8766390 .functor BUFZ 1, v0x57f4b8764580_0, C4<0>, C4<0>, C4<0>;
L_0x57f4b87664a0 .functor AND 1, v0x57f4b8763640_0, v0x57f4b8764360_0, C4<1>, C4<1>;
v0x57f4b87649c0_0 .net "a", 7 0, v0x57f4b8765540_0;  1 drivers
v0x57f4b8764ac0_0 .net "a_eq_b", 0 0, L_0x57f4b87664a0;  alias, 1 drivers
v0x57f4b8764b80_0 .net "a_eq_b_primeira", 0 0, v0x57f4b8763640_0;  1 drivers
v0x57f4b8764c20_0 .net "a_eq_b_segunda", 0 0, v0x57f4b8764360_0;  1 drivers
v0x57f4b8764cc0_0 .net "b", 7 0, v0x57f4b87656c0_0;  1 drivers
v0x57f4b8764d60_0 .net "c_in", 0 0, v0x57f4b87657c0_0;  1 drivers
v0x57f4b8764e00_0 .net "c_out", 0 0, L_0x57f4b8766390;  alias, 1 drivers
v0x57f4b8764ea0_0 .net "c_out_primeira", 0 0, v0x57f4b8763880_0;  1 drivers
v0x57f4b8764f90_0 .net "c_out_segunda", 0 0, v0x57f4b8764580_0;  1 drivers
v0x57f4b8765030_0 .net "f", 7 0, L_0x57f4b8766200;  alias, 1 drivers
v0x57f4b87650d0_0 .net "f_primeira", 3 0, v0x57f4b8763990_0;  1 drivers
v0x57f4b8765190_0 .net "f_segunda", 3 0, v0x57f4b8764670_0;  1 drivers
v0x57f4b8765260_0 .net "m", 0 0, v0x57f4b8765a90_0;  1 drivers
v0x57f4b8765300_0 .net "s", 3 0, v0x57f4b8765b30_0;  1 drivers
L_0x57f4b8765ea0 .part v0x57f4b8765540_0, 0, 4;
L_0x57f4b8765f70 .part v0x57f4b87656c0_0, 0, 4;
L_0x57f4b8766060 .part v0x57f4b8765540_0, 4, 4;
L_0x57f4b8766100 .part v0x57f4b87656c0_0, 4, 4;
L_0x57f4b8766200 .concat [ 4 4 0 0], v0x57f4b8763990_0, v0x57f4b8764670_0;
S_0x57f4b86cb920 .scope module, "primeira_ula" "ula_74181" 4 13, 5 1 0, S_0x57f4b86cb6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "s";
    .port_info 3 /INPUT 1 "m";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 4 "f";
    .port_info 6 /OUTPUT 1 "a_eq_b";
    .port_info 7 /OUTPUT 1 "c_out";
v0x57f4b86d0290_0 .net "a", 3 0, L_0x57f4b8765ea0;  1 drivers
v0x57f4b8763640_0 .var "a_eq_b", 0 0;
v0x57f4b8763700_0 .net "b", 3 0, L_0x57f4b8765f70;  1 drivers
v0x57f4b87637c0_0 .net "c_in", 0 0, v0x57f4b87657c0_0;  alias, 1 drivers
v0x57f4b8763880_0 .var "c_out", 0 0;
v0x57f4b8763990_0 .var "f", 3 0;
v0x57f4b8763a70_0 .net "m", 0 0, v0x57f4b8765a90_0;  alias, 1 drivers
v0x57f4b8763b30_0 .net "s", 3 0, v0x57f4b8765b30_0;  alias, 1 drivers
E_0x57f4b86d1240/0 .event anyedge, v0x57f4b8763a70_0, v0x57f4b8763b30_0, v0x57f4b86d0290_0, v0x57f4b87637c0_0;
E_0x57f4b86d1240/1 .event anyedge, v0x57f4b8763700_0;
E_0x57f4b86d1240 .event/or E_0x57f4b86d1240/0, E_0x57f4b86d1240/1;
S_0x57f4b86d00b0 .scope begin, "operacoes" "operacoes" 5 7, 5 7 0, S_0x57f4b86cb920;
 .timescale 0 0;
S_0x57f4b8763d60 .scope module, "segunda_ula" "ula_74181" 4 24, 5 1 0, S_0x57f4b86cb6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "s";
    .port_info 3 /INPUT 1 "m";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 4 "f";
    .port_info 6 /OUTPUT 1 "a_eq_b";
    .port_info 7 /OUTPUT 1 "c_out";
v0x57f4b8764260_0 .net "a", 3 0, L_0x57f4b8766060;  1 drivers
v0x57f4b8764360_0 .var "a_eq_b", 0 0;
v0x57f4b8764420_0 .net "b", 3 0, L_0x57f4b8766100;  1 drivers
v0x57f4b87644e0_0 .net "c_in", 0 0, v0x57f4b8763880_0;  alias, 1 drivers
v0x57f4b8764580_0 .var "c_out", 0 0;
v0x57f4b8764670_0 .var "f", 3 0;
v0x57f4b8764750_0 .net "m", 0 0, v0x57f4b8765a90_0;  alias, 1 drivers
v0x57f4b87647f0_0 .net "s", 3 0, v0x57f4b8765b30_0;  alias, 1 drivers
E_0x57f4b86d0f90/0 .event anyedge, v0x57f4b8763a70_0, v0x57f4b8763b30_0, v0x57f4b8764260_0, v0x57f4b8763880_0;
E_0x57f4b86d0f90/1 .event anyedge, v0x57f4b8764420_0;
E_0x57f4b86d0f90 .event/or E_0x57f4b86d0f90/0, E_0x57f4b86d0f90/1;
S_0x57f4b8764060 .scope begin, "operacoes" "operacoes" 5 7, 5 7 0, S_0x57f4b8763d60;
 .timescale 0 0;
    .scope S_0x57f4b86cb920;
T_0 ;
Ewait_0 .event/or E_0x57f4b86d1240, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x57f4b86d00b0;
    %jmp t_0;
    .scope S_0x57f4b86d00b0;
t_1 ;
    %load/vec4 v0x57f4b8763a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x57f4b8763b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.4 ;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.5 ;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8763700_0;
    %pad/u 5;
    %or;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.6 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8763700_0;
    %pad/u 5;
    %inv;
    %pushi/vec4 15, 0, 5;
    %and;
    %or;
    %add;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.7 ;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 4;
    %add;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.8 ;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8763700_0;
    %pad/u 5;
    %inv;
    %and;
    %add;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.9 ;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8763700_0;
    %pad/u 5;
    %or;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8763700_0;
    %pad/u 5;
    %inv;
    %and;
    %add;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.10 ;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8763700_0;
    %pad/u 5;
    %sub;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.11 ;
    %load/vec4 v0x57f4b86d0290_0;
    %load/vec4 v0x57f4b8763700_0;
    %inv;
    %and;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.12 ;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8763700_0;
    %pad/u 5;
    %and;
    %add;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.13 ;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8763700_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.14 ;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8763700_0;
    %pad/u 5;
    %inv;
    %pushi/vec4 15, 0, 5;
    %and;
    %or;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8763700_0;
    %pad/u 5;
    %and;
    %add;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.15 ;
    %load/vec4 v0x57f4b86d0290_0;
    %load/vec4 v0x57f4b8763700_0;
    %and;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.16 ;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.17 ;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8763700_0;
    %pad/u 5;
    %or;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.18 ;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8763700_0;
    %pad/u 5;
    %inv;
    %pushi/vec4 15, 0, 5;
    %and;
    %or;
    %load/vec4 v0x57f4b86d0290_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.19 ;
    %load/vec4 v0x57f4b86d0290_0;
    %load/vec4 v0x57f4b87637c0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x57f4b8763b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.22 ;
    %load/vec4 v0x57f4b86d0290_0;
    %inv;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.23 ;
    %load/vec4 v0x57f4b86d0290_0;
    %load/vec4 v0x57f4b8763700_0;
    %or;
    %inv;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.24 ;
    %load/vec4 v0x57f4b86d0290_0;
    %inv;
    %load/vec4 v0x57f4b8763700_0;
    %and;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.26 ;
    %load/vec4 v0x57f4b86d0290_0;
    %load/vec4 v0x57f4b8763700_0;
    %and;
    %inv;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.27 ;
    %load/vec4 v0x57f4b8763700_0;
    %inv;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.28 ;
    %load/vec4 v0x57f4b86d0290_0;
    %load/vec4 v0x57f4b8763700_0;
    %xor;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.29 ;
    %load/vec4 v0x57f4b86d0290_0;
    %load/vec4 v0x57f4b8763700_0;
    %inv;
    %and;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.30 ;
    %load/vec4 v0x57f4b86d0290_0;
    %inv;
    %load/vec4 v0x57f4b8763700_0;
    %or;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.31 ;
    %load/vec4 v0x57f4b86d0290_0;
    %load/vec4 v0x57f4b8763700_0;
    %xor;
    %inv;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.32 ;
    %load/vec4 v0x57f4b8763700_0;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.33 ;
    %load/vec4 v0x57f4b86d0290_0;
    %load/vec4 v0x57f4b8763700_0;
    %and;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.34 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.35 ;
    %load/vec4 v0x57f4b86d0290_0;
    %load/vec4 v0x57f4b8763700_0;
    %inv;
    %or;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.36 ;
    %load/vec4 v0x57f4b86d0290_0;
    %load/vec4 v0x57f4b8763700_0;
    %or;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.37 ;
    %load/vec4 v0x57f4b86d0290_0;
    %store/vec4 v0x57f4b8763990_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8763880_0, 0, 1;
    %jmp T_0.39;
T_0.39 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v0x57f4b86d0290_0;
    %load/vec4 v0x57f4b8763700_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x57f4b8763640_0, 0, 1;
    %end;
    .scope S_0x57f4b86cb920;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x57f4b8763d60;
T_1 ;
Ewait_1 .event/or E_0x57f4b86d0f90, E_0x0;
    %wait Ewait_1;
    %fork t_3, S_0x57f4b8764060;
    %jmp t_2;
    .scope S_0x57f4b8764060;
t_3 ;
    %load/vec4 v0x57f4b8764750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x57f4b87647f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.4 ;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.5 ;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764420_0;
    %pad/u 5;
    %or;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.6 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764420_0;
    %pad/u 5;
    %inv;
    %pushi/vec4 15, 0, 5;
    %and;
    %or;
    %add;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.7 ;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 4;
    %add;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.8 ;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764420_0;
    %pad/u 5;
    %inv;
    %and;
    %add;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.9 ;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764420_0;
    %pad/u 5;
    %or;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764420_0;
    %pad/u 5;
    %inv;
    %and;
    %add;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.10 ;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764420_0;
    %pad/u 5;
    %sub;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.11 ;
    %load/vec4 v0x57f4b8764260_0;
    %load/vec4 v0x57f4b8764420_0;
    %inv;
    %and;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.12 ;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764420_0;
    %pad/u 5;
    %and;
    %add;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.13 ;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764420_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.14 ;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764420_0;
    %pad/u 5;
    %inv;
    %pushi/vec4 15, 0, 5;
    %and;
    %or;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764420_0;
    %pad/u 5;
    %and;
    %add;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.15 ;
    %load/vec4 v0x57f4b8764260_0;
    %load/vec4 v0x57f4b8764420_0;
    %and;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.16 ;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764420_0;
    %pad/u 5;
    %or;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %load/vec4 v0x57f4b8764420_0;
    %pad/u 5;
    %inv;
    %pushi/vec4 15, 0, 5;
    %and;
    %or;
    %load/vec4 v0x57f4b8764260_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v0x57f4b8764260_0;
    %load/vec4 v0x57f4b87644e0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x57f4b87647f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.22 ;
    %load/vec4 v0x57f4b8764260_0;
    %inv;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.23 ;
    %load/vec4 v0x57f4b8764260_0;
    %load/vec4 v0x57f4b8764420_0;
    %or;
    %inv;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.24 ;
    %load/vec4 v0x57f4b8764260_0;
    %inv;
    %load/vec4 v0x57f4b8764420_0;
    %and;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.26 ;
    %load/vec4 v0x57f4b8764260_0;
    %load/vec4 v0x57f4b8764420_0;
    %and;
    %inv;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.27 ;
    %load/vec4 v0x57f4b8764420_0;
    %inv;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.28 ;
    %load/vec4 v0x57f4b8764260_0;
    %load/vec4 v0x57f4b8764420_0;
    %xor;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.29 ;
    %load/vec4 v0x57f4b8764260_0;
    %load/vec4 v0x57f4b8764420_0;
    %inv;
    %and;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.30 ;
    %load/vec4 v0x57f4b8764260_0;
    %inv;
    %load/vec4 v0x57f4b8764420_0;
    %or;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.31 ;
    %load/vec4 v0x57f4b8764260_0;
    %load/vec4 v0x57f4b8764420_0;
    %xor;
    %inv;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.32 ;
    %load/vec4 v0x57f4b8764420_0;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.33 ;
    %load/vec4 v0x57f4b8764260_0;
    %load/vec4 v0x57f4b8764420_0;
    %and;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.34 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.35 ;
    %load/vec4 v0x57f4b8764260_0;
    %load/vec4 v0x57f4b8764420_0;
    %inv;
    %or;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.36 ;
    %load/vec4 v0x57f4b8764260_0;
    %load/vec4 v0x57f4b8764420_0;
    %or;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.37 ;
    %load/vec4 v0x57f4b8764260_0;
    %store/vec4 v0x57f4b8764670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8764580_0, 0, 1;
    %jmp T_1.39;
T_1.39 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %load/vec4 v0x57f4b8764260_0;
    %load/vec4 v0x57f4b8764420_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x57f4b8764360_0, 0, 1;
    %end;
    .scope S_0x57f4b8763d60;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x57f4b8680620;
T_2 ;
    %vpi_call/w 3 15 "$dumpfile", "onda_8bits.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57f4b8680620 {0 0 0};
    %pushi/vec4 24, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x57f4b8765c60, 4, 0;
    %pushi/vec4 74, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x57f4b8765d00, 4, 0;
    %pushi/vec4 56, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x57f4b8765c60, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x57f4b8765d00, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57f4b8765dc0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x57f4b8765dc0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 33 "$display", "Loop Opera\303\247\303\243o a + c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.3, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 44 "$display", "Loop Opera\303\247\303\243o (a | ~b) + c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.5, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 55 "$display", "Loop Opera\303\247\303\243o (a | ~b) + c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.7, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 66 "$display", "Loop Opera\303\247\303\243o -1 + c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.9, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 77 "$display", "Loop Opera\303\247\303\243o a + (a & ~b) + c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.10 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.11, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 88 "$display", "Loop Opera\303\247\303\243o (a | b) + (a & ~b) + c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.12 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.13, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 99 "$display", "Loop Opera\303\247\303\243o a - b - c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.14 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.15, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 110 "$display", "Loop Opera\303\247\303\243o (a & ~b) - c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.14;
T_2.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.16 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.17, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 121 "$display", "Loop Opera\303\247\303\243o a + (a & b) + c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.16;
T_2.17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.18 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.19, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 132 "$display", "Loop Opera\303\247\303\243o  a + b + c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.18;
T_2.19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.20 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.21, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 143 "$display", "Loop Opera\303\247\303\243o  (a | ~b) + (a & b) + c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.20;
T_2.21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.22 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.23, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 154 "$display", "Loop Opera\303\247\303\243o  (a & b) - c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.22;
T_2.23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.24 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.25, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 165 "$display", "Loop Opera\303\247\303\243o  a + a + c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.24;
T_2.25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.26 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.27, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 176 "$display", "Loop Opera\303\247\303\243o  (a | b) + a + c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.26;
T_2.27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.28 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.29, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 187 "$display", "Loop Opera\303\247\303\243o (a | ~b) + (a & b) + c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.28;
T_2.29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.30 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.31, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 198 "$display", "Loop Opera\303\247\303\243o a - c_in: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.30;
T_2.31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.32 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.33, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 211 "$display", "Loop Opera\303\247\303\243o ~a: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.32;
T_2.33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.34 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.35, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 222 "$display", "Loop Opera\303\247\303\243o ~(a | b): tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.34;
T_2.35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.36 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.37, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 233 "$display", "Loop Opera\303\247\303\243o ~a & b: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.36;
T_2.37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.38 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.39, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 244 "$display", "Loop Opera\303\247\303\243o 0: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.38;
T_2.39 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.40 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.41, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 255 "$display", "Loop Opera\303\247\303\243o ~(a & b): tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.40;
T_2.41 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.42 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.43, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 266 "$display", "Loop Opera\303\247\303\243o ~b: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.42;
T_2.43 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.44 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.45, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 277 "$display", "Loop Opera\303\247\303\243o a ^ b: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.44;
T_2.45 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.46 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.47, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 288 "$display", "Loop Opera\303\247\303\243o a & ~b: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.46;
T_2.47 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.48 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.49, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 299 "$display", "Loop Opera\303\247\303\243o ~a | b: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.48;
T_2.49 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.50 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.51, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 310 "$display", "Loop Opera\303\247\303\243o ~(a ^ b): tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.50;
T_2.51 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.52 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.53, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 321 "$display", "Loop Opera\303\247\303\243o  b: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.52;
T_2.53 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.54 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.55, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 332 "$display", "Loop Opera\303\247\303\243o a & b: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.54;
T_2.55 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.56 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.57, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 343 "$display", "Loop Opera\303\247\303\243o 1: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.56;
T_2.57 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.58 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.59, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 354 "$display", "Loop Opera\303\247\303\243o a | ~b: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.58;
T_2.59 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.60 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.61, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 365 "$display", "Loop Opera\303\247\303\243o a | b: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.60;
T_2.61 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
T_2.62 ;
    %load/vec4 v0x57f4b87659f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.63, 5;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765c60, 4;
    %store/vec4 v0x57f4b8765540_0, 0, 8;
    %ix/getv/s 4, v0x57f4b87659f0_0;
    %load/vec4a v0x57f4b8765d00, 4;
    %store/vec4 v0x57f4b87656c0_0, 0, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x57f4b8765b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f4b8765a90_0, 0, 1;
    %load/vec4 v0x57f4b8765dc0_0;
    %pushi/vec4 1, 0, 34;
    %load/vec4 v0x57f4b87659f0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x57f4b87657c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 376 "$display", "Loop Opera\303\247\303\243o a: tempo=%0t: a=%b b=%b s=%b f=%b c_in=%b", $time, v0x57f4b8765540_0, v0x57f4b87656c0_0, v0x57f4b8765b30_0, v0x57f4b8765950_0, v0x57f4b87657c0_0 {0 0 0};
    %load/vec4 v0x57f4b87659f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f4b87659f0_0, 0, 32;
    %jmp T_2.62;
T_2.63 ;
    %vpi_call/w 3 380 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_ula_8bits.sv";
    "ula_8bits.sv";
    "ula_74181.sv";
